# TellyMessenger

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/: ProxyMessenger.java  TellyMessenger.java
bungee/src/main/java/me/tellymc/: ProxyMessenger.java  TellyMessenger.java
common/: pom.xml
common/src/main/java/: Messenger.java  PacketListener.java  PacketWriter.java
common/src/main/java/me/tellymc/: Messenger.java  PacketListener.java  PacketWriter.java
spigot/: pom.xml
spigot/src/main/java/: BackendMessenger.java  TellyMessenger.java
spigot/src/main/java/me/tellymc/: BackendMessenger.java  TellyMessenger.java
src/main/java/me/tellymc/tellyMessenger/: Messenger.java  TellyMessenger.java
src/main/java/me/tellymc/tellyMessenger/messengers/: BackendMessenger.java  ProxyMessenger.java
src/main/java/me/tellymc/tellyMessenger/objects/: PacketListener.java  PacketWriter.java
src/main/resources/: plugin.yml
